<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Demiomad's Website - Cool People</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="#00008b" data-react-helmet="true" name="theme-color">
</head>
<body>
    <header>
        <h1 id="big-typing">Cool People</h1>
    </header>

    <main>
        <ul>
            <li><a href="https://user0.is-a.dev">user0</a></li>
            <li>ninja_5000</li>
            <li><a href="https://teesh.is-a.dev">Teesh</a></li>
            <li><a href="https://komaru.nexalinux.xyz/">Komaru (formerly known as winbo.yml)</a></li>
            <li>ZinxNyah</li>
            <li>IanMStudios728</li>
            <li>Orca Pet</li>
            <li>Windows 12X</li>
        </ul>
    </main>

    <footer>
        <button class="back">Back</button>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="../index.js"></script>
</body>
</html>